
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contdown-Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <nav class="navbar"><h1>Countdown-Timer</h1></nav>
    </section>

    <section class="my-section">
     

     <table>
        <thead>
            <th>Date</th>
            <th>Time</th>
        </thead>
        <tbody>
            <tr>
                <td><input type="date"></td>
                <td><input type="time"></td>
            </tr>
        </tbody>
     </table>

    
     <button>Calculate</button>
     <button>Start</button>
     <button>Reset</button>

     <div class="container">
       <div>
        <p class="heading">Days</p>
        <div class="box">0</div>
       </div>
       
       <div>
        <p class="heading">Hours</p>
        <div class="box">0</div>
       </div>
       <div>
        <p class="heading">Minutes</p>
        <div class="box">0</div>
       </div>
       <div>
        <p class="heading">Seconds</p>
        <div class="box">0</div>
        </div>
       </div>
     </section>
     <section class="end">
        <div class="parent">
        <div class="section-left"> 
            <h1>❤️Designed by Sanjay Chahar ❤️</h1>
            <h2> I'm Frontend Developer</h2>
            <p>My Skills are &heartsuit;</p>
            <!-- <div class="dropdown">
                <button class="dropdown-button">Click here &twoheadleftarrow;</button>
                <div class="dropdown-content">
                   <a href="#">Html</a>
                   <a href="#">CSS</a>
                   <a href="#">JavaScript</a>
                   <a href="#">ReactJs</a>
                </div>
            </div> -->

            <div>
                
                <select name="skills" id="skills">
                    <option value="skills">Skills🔗</option>
                    <option value="html">Html</option>
                    <option value="css">CSS</option>
                    <option value="js">JavaScript</option>
                    <option value="react">ReactJS</option>
                </select>
            </div>

            

        </div>

        <div class="section-right">
            <div>

            <img src="New folder/WhatsApp Image 2025-07-04 at 9.42.27 PM.jpeg" alt="sanjay">
            </div>
              <div class="personal-info">
                <button><a href="https://www.youtube.com/@sanjaychaharnaturevlogs7077">It's me &RightArrowLeftArrow;</a></button>
            <a href="https://www.linkedin.com/in/sanjay-chahar-1a70b3262/"><br> 🔗Linkdin</a>
            <a href="https://github.com/sanjaychahar-7"><br>🐙GitHub </a>
            <!-- <a href="https://www.youtube.com/@sanjaychaharnaturevlogs7077">📺 YouTube</a> -->

            
        </div>
        </div>

       
    </div>
     </section>

     
        <footer class="last">

        <h1>© 2025 Sanjaychahar-7.com | &twoheadrightarrow; | Designed by Sanjay Chahar ❤️</h2>
        </footer>
     
</body>
</html>